spring.application.name=book-microservice
server.port=8082
spring.datasource.url=jdbc:h2:mem:book_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=book_user
spring.datasource.password=book_password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update